{
  "name": "typescript-action",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript template action",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts",
    "package": "ncc build --source-map --license licenses.txt",
    "test": "jest --reporters=default --reporters=jest-junit",
    "all": "npm run build && npm run format && npm run lint && npm run package && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^5.0.3",
    "node-fetch": "^3.2.10",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.33.0",
    "@typescript-eslint/parser": "^5.33.0",
    "@vercel/ncc": "^0.34.0",
    "babel-jest": "^28.1.3",
    "eslint": "^8.21.0",
    "eslint-plugin-github": "^4.3.7",
    "eslint-plugin-jest": "^26.8.2",
    "fetch-mock-jest": "^1.5.1",
    "jest": "^28.1.3",
    "jest-junit": "^14.0.0",
    "js-yaml": "^4.1.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.4"
  }
}
